import React from 'react';
import './Hero.css';

const Hero: React.FC = () => {
  return (
    <section id="introduction" className="hero min-h-screen flex items-center justify-center relative overflow-hidden">
      <div className="container mx-auto px-6 py-24 relative z-10">
        <div className="text-center">
          <h1 className="text-5xl md:text-7xl font-bold mb-6 gradient-text">NOVA BULGARIA</h1>
          <p className="text-2xl md:text-3xl text-white mb-4">
            It's time! Awaken the Lions
          </p>
          <p className="text-xl md:text-2xl text-gray-300 mb-12 max-w-3xl mx-auto">
            A sovereign digital nation built on blockchain technology
          </p>
          <div className="flex flex-col md:flex-row gap-6 justify-center">
            <button className="bg-gradient-to-r from-[var(--primary)] to-[var(--secondary)] text-black px-10 py-4 rounded-full hover:shadow-glow transition-all duration-300 font-bold text-lg transform hover:scale-105">
              Join the Movement
            </button>
            <button className="bg-transparent border-2 border-[var(--primary)] text-white px-10 py-4 rounded-full hover:bg-[rgba(var(--primary-rgb),0.1)] transition-all duration-300 font-bold text-lg transform hover:scale-105">
              Learn More
            </button>
          </div>
        </div>
      </div>
      
      {/* Animated background elements */}
      <div className="absolute top-1/4 left-1/4 w-64 h-64 bg-[var(--primary)] rounded-full filter blur-[100px] opacity-20 animate-float"></div>
      <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-[var(--secondary)] rounded-full filter blur-[120px] opacity-15 animate-float-delayed"></div>
      
      {/* Overlay gradient */}
      <div className="absolute inset-0 bg-gradient-to-b from-transparent to-black z-0"></div>
    </section>
  );
};

export default Hero;
